driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/microloan_gx?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
##url=jdbc\:mysql\://10.250.5.55\:3306/gxxd2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#url=jdbc\:mysql\://127.0.0.1\:3306/guangxi?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#url=jdbc\:mysql\://127.0.0.1\:3306/microloan?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#url=jdbc\:mysql\://127.0.0.1\:3306/microfinance?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#url=jdbc\:mysql\://127.0.0.1\:3306/guangxi?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
username=root
password=123456
